# Duplicate this file and name it: .env.web

SECRET_KEY_BASE=please_enter_here
RAILS_ENV=development
S3_BUCKET_NAME=please_enter_here
S3_ACCESS_KEY=please_enter_here
S3_SECRET_ACCESS_KEY=please_enter_here
AWS_REGION=please_enter_here
STRIPE_PUBLISHABLE_KEY=please_enter_here
STRIPE_SECRET_KEY=please_enter_here
STRIPE_WEBHOOK_SECRET=please_enter_here
mailer_stmp=please_enter_here
mailer_username=please_enter_here
mailer_password=please_enter_here
DUMPER_API_KEY=please_enter_here
MAILCHIMP_API_KEY=please_enter_here
MAILCHIMP_LIST_ID=please_enter_here
GOOGLE_ANALYTIC_ID=please_enter_here
