S3_BUCKET_NAME=please_enter_here
S3_ACCESS_KEY=please_enter_here
S3_SECRET_ACCESS_KEY=please_enter_here/RxXSXpC
AWS_REGION=please_enter_here
RAILS_ENV=development
STRIPE_PUBLISHABLE_KEY=please_enter_here
STRIPE_SECRET_KEY=please_enter_here
mailer_stmp=please_enter_here
mailer_username=please_enter_here
mailer_password=please_enter_here
FRONT_END_PATH=localhost:4200
