S3_BUCKET_NAME=demeter-dev
AWS_REGION=ap-southeast-1
AWS_DYNAMODB_REGION=us-west-2
AWS_ACCESS_KEY_ID=AKIAIPEHCIRXZLBSSR6Q
AWS_SECRET_ACCESS_KEY=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
AWS_THING_SHADOW_REST_API=https://a31slpql5dmbn0.iot.us-west-2.amazonaws.com
RAILS_ENV=development
mailer_stmp=please_enter_here
mailer_username=please_enter_here
mailer_password=please_enter_here
FRONT_END_PATH=localhost:4200
