# Duplicate this file and name it: .env.web

S3_BUCKET_NAME=please_enter_here
AWS_REGION=please_enter_here
AWS_DYNAMODB_REGION=please_enter_here
AWS_ACCESS_KEY_ID=please_enter_here
AWS_SECRET_ACCESS_KEY=please_enter_here
AWS_THING_SHADOW_REST_API=please_enter_here
RAILS_ENV=please_enter_here
mailer_stmp=please_enter_here
mailer_username=please_enter_here
mailer_password=please_enter_here
mailer_to=please_enter_here

# For development only, to config Cors
FRONT_END_PATH=localhost:3000